# Description: Noto fonts
# URL: https://www.google.com/get/noto/
# Maintainer: thunderbottom, https://github.com/Thunderbottom/crux-ports/issues
# Depends on:

name=noto-fonts
version=1.0
release=1
commit=b207fc31b093948dfc6d77b47042ce2f335bc631
source=(
https://github.com/googlei18n/noto-fonts/archive/$commit.tar.gz
66-noto-mono.conf
66-noto-sans.conf
66-noto-serif.conf
)

build() {
	cd $name-$commit

	install -Dm 644 unhinted/Noto*.tt[fc] -t "${PKG}/usr/share/fonts/noto"
	install -Dm 644 hinted/Noto*.tt[fc] -t "${PKG}/usr/share/fonts/noto"
	install -Dm 644 LICENSE -t "${PKG}/usr/share/licenses/noto-fonts"
	install -Dm 644 "${SRC}"/*.conf -t "${PKG}/etc/fonts/conf.avail"
}
